// 정수 변수 - 정수 리터럴과 정수 변수
package step02;

public class Exam04_1 {   
    public static void main(String [] args) {
        byte b;
        b = -128;
        b =127;

        b = -129; // 컴파일 오류 !
        b = 128;  // 컴파일 오류 !

        short s;
        s = -32768; 
        s = 32767;  
        
        s = -32769;  // 컴파일 오류 !
        s = 32768;   // 컴파일 오류 !

        int i;
        i = -2147483648;
        i = 2147483647;

        //i = -2147483649;   // 컴파일 오류 !
        //i = 2147483648;    // 컴파일 오류 !

        i = -2147483649L;  // 컴파일 오류 !
        i = 2147483648L;   // 컴파일 오류 !

        long l;
        l = -9223372036854775808L;
        l = 9223372036854775807L;

        byte b2;
        b2 = 100;  // OK
        b2 = 100L; // 컴파일 오류 !
        
    }
}

